<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Tables</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            font-style: italic;
            background-color:white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #a82b2b;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #6ae7e9;
        }
        .table1 tr:nth-child(even) {
            background-color: #98b32c;
        }
        .table1 tr:nth-child(odd) {
            background-color: #7523b9;
        }
        .table2 tr:nth-child(2) {
            background-color: #9e5c36;
        }
        .table2 tr:nth-child(3) {
            background-color: #809499;
        }
        
        </style>
  <h2>Table 1</h2>
  <table class="table1">
    <tr>
      <th> Fruits </th>
      <th>Price</th>
      <th>Quantity</th> 
      <th>Total Price</th>
    </tr>
    <tr>
      <td>Oranges</td>
      <td>Ksh 20</td>
      <td>10</td>
      <td>Ksh 200</td>
    </tr>
    <tr>
      <td>pink</td>
      <td>Ksh 60</td>
      <td>8</td>
      <td>Ksh 480</td>
    </tr>
    <tr>
      <td>Melon</td>
      <td>Ksh 30</td>
      <td>12</td>
      <td>Ksh 360</td>
    </tr>
  </table>

  <h2>Table 2</h2>
  <table class="table2">
    <tr>
      <th>Farm Owner </th>
      <th> Farm Location</th>
      <th>Contacts</th>
      <th>Products</th>
    </tr>
    <tr>
      <td>Marks</td>
      <td>Muranga</td>
      <td>0723456789</td>
      <td>Mangos</td>
    </tr>
    <tr>
      <td>James</td>
      <td>Machakos</td>
      <td>0729327854</td>
      <td>pink</td>
    </tr>
    <tr>
      <td>Marys</td>
      <td>Kisii</td>
      <td>0727123456</td>
      <td>Ovacado</td>
    </tr>
  </table>
</body>

</html>
